<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xi Directory Tree Panel-->
        <scene sceneID="vTC-xu-RIh">
            <objects>
                <viewController storyboardIdentifier="XiDirectoryTreePanel" id="GHI-8B-P8O" customClass="XiDirectoryTreePanel" customModule="XiEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="vn0-9h-Ei9">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-PS-Nzy">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="JoE-cG-L1m">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="5Cc-0W-E38">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="1" green="0.58456556140000004" blue="0.077717656829999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="447" minWidth="40" maxWidth="1000" id="0av-ez-y6e">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <customCell key="dataCell" alignment="left" id="U9G-mf-ak9"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="5hz-Wg-EFy" customClass="XiDirectoryTreePanelCell" customModule="XiEditor" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="447" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-tM-Fne">
                                                                    <rect key="frame" x="-2" y="-1" width="20" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="Ljx-ec-NAm"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="2" id="uht-YT-0w9">
                                                                        <font key="font" size="16" name="MaterialIcons-Regular"/>
                                                                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-OU-ahZ">
                                                                    <rect key="frame" x="20" y="2" width="24" height="13"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="App" drawsBackground="YES" id="RSu-OR-wXy">
                                                                        <font key="font" metaFont="system" size="10"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cD2-OU-ahZ" firstAttribute="centerY" secondItem="5hz-Wg-EFy" secondAttribute="centerY" id="Pqc-nz-Qxx"/>
                                                                <constraint firstItem="cD2-OU-ahZ" firstAttribute="leading" secondItem="Ja6-tM-Fne" secondAttribute="trailing" constant="4" id="Xxq-Gd-zdK"/>
                                                                <constraint firstItem="Ja6-tM-Fne" firstAttribute="centerY" secondItem="5hz-Wg-EFy" secondAttribute="centerY" id="eEL-uc-11b"/>
                                                                <constraint firstItem="Ja6-tM-Fne" firstAttribute="leading" secondItem="5hz-Wg-EFy" secondAttribute="leading" id="vBO-3n-LMC"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="cellLeftPaddingConstraint" destination="vBO-3n-LMC" id="ZlM-WZ-aXK"/>
                                                                <outlet property="fileNameLabel" destination="cD2-OU-ahZ" id="SrF-Zg-by5"/>
                                                                <outlet property="iconImageView" destination="Ja6-tM-Fne" id="hKV-u9-aB4"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="8d3-n8-ueU">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="wQC-hx-Bow">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rHE-PS-Nzy" firstAttribute="leading" secondItem="vn0-9h-Ei9" secondAttribute="leading" id="DUL-QS-mm8"/>
                            <constraint firstAttribute="bottom" secondItem="rHE-PS-Nzy" secondAttribute="bottom" id="FuT-ps-Pmh"/>
                            <constraint firstItem="rHE-PS-Nzy" firstAttribute="top" secondItem="vn0-9h-Ei9" secondAttribute="top" id="cVT-yv-hLf"/>
                            <constraint firstAttribute="trailing" secondItem="rHE-PS-Nzy" secondAttribute="trailing" id="n3I-n9-U91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Cc-0W-E38" id="yWf-nW-BS2"/>
                    </connections>
                </viewController>
                <customObject id="FNW-Gv-yep" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="178"/>
        </scene>
    </scenes>
</document>
